<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Page</title>
    <style>
      body {
        background-color: #f3e5d8;
        padding: 5% 0;
      }

      p,
      li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      .container {
        width: 50%;
        background-color: #fff;
        margin: 0 25%;
        border-radius: 10px;
        padding: 20px;
      }

      .details {
        line-height: 1.5;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      .preparation-time-section {
        background-color: #fff7fc;
        padding: 10px;
        border-radius: 10px;
      }
      h3,
      .preparation-time-section ul li::marker {
        color: #67253d;
      }

      h2,
      .ingredients-section ul li::marker,
      .instruction-section li::marker {
        color: #854233;
        font-weight: bold;
      }

      .preparation-time-section > ul > li > p > span {
        font-weight: bold;
        margin-left: 10px;
      }

      .ingredients-section ul li {
        margin: 10px 0;
      }

      .instruction-section li {
        margin: 10px 0;
      }

      .instruction-section span {
        font-weight: bold;
      }

      .instruction-section p {
        margin-left: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      td {
        border-bottom: 1px solid rgb(169, 169, 169);
        height: 40px;
        text-align: center;
        font-size: 14px;
      }

      tr:nth-child(4) td {
        border: none;
      }

      td:nth-child(2) {
        color: #67253d;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section>
        <img src="./Media/image-omelette.jpeg" alt="" />
        <h1>Simple Omelette Recipe</h1>
        <p class="details">
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked for pection, optionally filledwith your
          choice of cheese, vegetables and meats.
        </p>
        <section class="preparation-time-section">
          <h3>Preparation time</h3>
          <ul>
            <li>
              <p><span>Total:</span>Approximately 10 minutes</p>
            </li>
            <li>
              <p><span>Prepation:</span>5 minutes</p>
            </li>
            <li>
              <p><span>Cooking:</span>5 minutes</p>
            </li>
          </ul>
        </section>
      </section>

      <section class="ingredients-section">
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ul>
      </section>
      <hr />
      <section class="instruction-section">
        <h2>Instructions</h2>
        <ol>
          <li>
            <p>
              <span>Beat the eggs:</span>In a bowl, beat the eggs with a pinch
              of salt and pepper until they are well mixed. You can add a
              tablespoon of water or milk for a fluffier texture.
            </p>
          </li>
          <li>
            <p>
              <span>Heat the pan:</span> Place a non-stick frying pan over
              medium heat and add butter or oil.
            </p>
          </li>
          <li>
            <p>
              <span>Cook the omelette: </span>Once the butter is melted and
              bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
              coat the surface.
            </p>
          </li>
          <li>
            <p>
              <span>Add fillings (optional): </span>When the eggs begin to set
              at the edges but are still slightly runny in the middle, sprinkle
              your chosen fillings over one half of the omelette.
            </p>
          </li>
          <li>
            <p>
              <span>Fold and serve:</span> As the omelette continues to cook,
              carefully lift one edge and fold it over the fillings. Let it cook
              for another minute, then slide it onto a plate.
            </p>
          </li>
          <li>
            <p>
              <span>Enjoy: </span>Serve hot, with additional salt and pepper if
              needed.
            </p>
          </li>
        </ol>
      </section>
      <hr />
      <section>
        <h2>Nutrition</h2>
        <p class="details">
          The table below shows nutritional values per serving without the
          additional fillings.
        </p>
        <table>
          <tr>
            <td>Calories</td>
            <td>277kcal</td>
          </tr>
          <tr>
            <td>Carbs</td>
            <td>0g</td>
          </tr>
          <tr>
            <td>Protein</td>
            <td>20g</td>
          </tr>
          <tr>
            <td>Fat</td>
            <td>22g</td>
          </tr>
        </table>
      </section>
    </div>
  </body>
</html>
